# springcloud-practise

./: pom.xml
cloud-api-commons/src/main/java/com/atguigu/entities/: CommonResult.java  Payment.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/atguigu/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/lib/: LoadBalance.java  MyLB.java
cloud-consumerconsul-order81/: pom.xml
cloud-consumerconsul-order81/src/main/java/com/atguigu/springcloud/: OrderConsulMain81.java
cloud-consumerconsul-order81/src/main/java/com/atguigu/springcloud/config/: ApplicationContextConfig.java
cloud-consumerconsul-order81/src/main/java/com/atguigu/springcloud/controller/: OrderConsulController.java
cloud-consumerconsul-order81/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/atguigu/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/java/com/atguigu/springcloud/annotation/: MyAnnotation.java
cloud-eureka-server7001/src/main/java/com/atguigu/springcloud/aspect/: MyAspect.java
cloud-eureka-server7001/src/main/java/com/atguigu/springcloud/controller/: AspectTestController.java
cloud-eureka-service7002/: pom.xml
cloud-eureka-service7002/src/main/java/com/atguigu/springcloud/: EurekaMain7002.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/atguigu/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/atguigu/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/atguige/springcloud/: PaymentMain8004.java
cloud-provider-payment8004/src/main/java/com/atguige/springcloud/controller/: PaymentController.java
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/com/atguige/springcloud/: PaymentMain8006.java
cloud-providerconsul-payment8006/src/main/java/com/atguige/springcloud/controller/: PaymentController.java
cloud-providerconsul-payment8006/src/main/resources/: application.yml
